{
  "name": "CodeDoc",
  "description": "This app should store Polymer element documentation",
  "main": "index.html",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}

